@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,700&display=swap');
html,
body,
se-overlay,
.main-container,
se-widget,
ui-view {
  background-color: transparent;
  height: 97vh !important;
}

#overlay,
.custom-event-list-iframe,
se-widget,
ui-view,
se-widget-custom-event-list {
  height: 100% !important;
}

.main-container {
  display: flex;
  overflow: hidden;
  padding-bottom: 100px;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
}

* {
  font-family: "Montserrat", sans-serif;
}

#section {
  display: flex;
  justify-content: start;
  flex-direction: column;
  margin-left: 21px;
  position: relative;
  animation: slide 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both, scale-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#crab {
  position: absolute;
  margin-top: -10px;
  width: 400px;
  z-index: 3;
  left: 385px;
}

#logo {
  width: 20px;
  height: 20px;
  position: relative;
  display: flex;
}

img {
  max-width: 20px;
  max-height: 20px;
}

#crab>img {
  max-width: 30px;
  max-height: 30px;
}

#name {
  font-weight: bold;
  padding: 6px;
  max-width: 200px;
}

#container {
  display: flex;
}

div#role-logo {
  position: relative;
}

#username {
  position: relative;
  display: flex;
  min-width: 361px;
  max-width: 361px;
  width: fit-content;
  top: 15px;
  align-items: center;
  justify-content: center;
  background-color: #ED9CAB;
  clip-path: polygon(91% 0, 94% 48%, 90% 100%, 15% 100%, 11% 47%, 15% 0);
  z-index: 2;
}

.username-regular {
  background-color: #CE4343 !important;
  box-shadow: -12px 18px #892b2b;
}

.username-broadcast {
  background-color: #ED9CAB !important;
  box-shadow: -12px 18px #a96975;
}

.username-mod {
  background-color: #8D8CC5 !important;
  box-shadow: -12px 18px #595880;
}

.username-subs {
  background-color: #73C5C1 !important;
  box-shadow: -12px 18px #608d8a;
}

.username-artist {
  background-color: #73C5C1 !important;
  box-shadow: -12px 18px #608d8a;
}

.username-vip {
  background-color: #CFB440 !important;
  box-shadow: -12px 18px #8a792a;
}

#bintang-kiri {
  width: 14px;
  margin: auto 0;
  left: 7px;
  z-index: 1;
  position: relative;
}

#bintang-kanan {
  width: 14px;
  margin: auto 0;
  right: 0px;
  z-index: 1;
  position: relative;

  animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 4px); }
  100%   { transform: translate(0, -0px); }    
}

#rotator::after {
  content: "";
  position: absolute;
  height: 97px;
  background-size: cover;
  bottom: -26px;
  opacity: 1;
  left: 273px;
  background-repeat: no-repeat;
  width: 187px;
}

#rotator.broadcast::after {
  background-image: url("https://cdn.discordapp.com/attachments/1047757132294000691/1162765787392651438/Bg_streamer.svg");
}

#rotator.regular::after {
  background-image: url("https://cdn.discordapp.com/attachments/1047757132294000691/1162765790211211304/Bg_Common_Vip.svg");
}

#rotator.moderator::after {
  background-image: url("https://cdn.discordapp.com/attachments/1047757132294000691/1162765790978777180/Bg_mod.svg");
}

#rotator.vip::after {
  background-image: url("https://cdn.discordapp.com/attachments/1047757132294000691/1162765790211211304/Bg_Common_Vip.svg");
}

#rotator.subs::after {
  background-image: url("https://cdn.discordapp.com/attachments/1047757132294000691/1162765790647431380/Bg_member.svg");
}

#rotator.artist::after {
  background-image: url("https://cdn.discordapp.com/attachments/1047757132294000691/1162765790647431380/Bg_member.svg");
}

#rotator {
  /* background-color: #61c297; */
  position: relative;
  justify-content: space-around;
  overflow: hidden;
  flex-direction: column;
  letter-spacing: 2px;
  width: 400px;
  min-height: 40px;
  padding: 12px;
  display: flex;
  border-radius: 20px;
  /* animation: scale-in-hor-left 10s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both infinite; */
}

.regular {
  background: linear-gradient(to right, transparent, #A62929);
}

.moderator {
  background: linear-gradient(to right, transparent, #6260A7);
}

.vip {
  background: linear-gradient(to right, transparent, #DDC762);
}

.broadcast {
  background: linear-gradient(to right, transparent, #E58198);
}

.broadcast #text {
  color: #E58198;
}

.vip #text {
  color: #AB964C;
}

.moderator #text {
  color: #6260A7;
}

.regular #text {
  color: #AB964C;
}

.subs #text {
  color: #2D9893;
}

.artist #text {
  color: #2F928F;
}

.broadcast::before,
.vip::before,
.regular::before,
.moderator::before,
.subs::before,
.artist::before {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  margin: 1px;
  border-radius: 20px;
  background-color: #F9FADE;
}

.subs {
  background: linear-gradient(to right, transparent, #2D9893);
}

.artist {
  background: linear-gradient(to right, transparent, #2F928F);
}

#wave {
  position: relative;
  left: 386px;
  padding-left: 16px;
  transform: rotate(5deg);
  width: 36px;
  bottom: 12px;
}

.regular-name,
.vip-name,
.broadcast-name,
.moderator-name,
.subs-name,
.artist-name {
  color: #F9F7DC;
}



#child-left {
  position: absolute;
  padding-left: 16px;
  transform: rotate(5deg);
  width: 36px;
  bottom: 18px;
}

#text {
  font-weight: 500;
  z-index: 2;
  margin-top: 10px;
  margin-left: 10px;
}

@keyframes naik_turun {
  0% {
    bottom: 50px;
  }

  100% {
    bottom: 34px;
  }
}

@keyframes move-right {
  0% {
    left: 10px;
  }

  50% {
    left: 390px;
  }

  100% {
    left: 10px;
  }
}

@keyframes scale-in-hor-left {
  0% {
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  5% {
    width: 0px;
    /* padding: 0px 0px; */
  }

  10% {
    width: 250px;
    /* padding: 5px 25px; */
  }

  95% {
    width: 250px;
  }

  100% {
    width: 0px;
    /* padding: 5px 25px; */
  }
}

/* NOTIFY */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

.body-alert {
  background-color: transparent !important;
  display: flex !important;
  margin-top: -40px;
  animation: slide 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both, scale-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  position: relative;
}

* {
  font-family: "Montserrat", sans-serif;
}

#section-alert {
  display: flex;
  justify-content: start;
  flex-direction: column;
  margin-left: 30px;
  animation: slide 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
}

#crab-alert {
  position: relative;
  visibility: hidden;
  left: 202px;
  top: 74px;
  width: 30px;
  z-index: 2;
  /* animation: move-right 50s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite; */
}

#logo-alert {
  width: 20px;
  height: 20px;
  position: relative;
}

img {
  max-width: 20px;
  max-height: 20px;
}

#crab-alert>img {
  max-width: 30px;
  max-height: 30px;
}

#name-alert {
  font-weight: bold;
  text-align: center;
}

#container-alert {
  display: flex;
}

#username-alert {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 5px;
}

#rotator-alert {
  /* background-color: #61c297; */
  position: relative;
  justify-content: space-around;
  overflow: hidden;
  flex-direction: column;
  letter-spacing: 2px;
  width: 400px;
  padding: 10px;
  display: flex;
  border-radius: 20px;

}

.follower-alert {
  background-color: #A21D22;
  border: solid 4px #F9FADE;
}

.subscriber-alert {
  background-color: #008A87;
  border: solid 4px #F9FADE;
}

.cheer-alert {
  background-color: #5B5C99;
  border: solid 4px #F9FADE;
}

.raid-alert {
  background-color: #9A802F;
  border: solid 4px #F9FADE;
}


.moderator-alert {
  background: linear-gradient(180deg,
      rgba(21, 22, 24, 1) 0%,
      rgba(81, 88, 90, 1) 100%) !important;
}

.vip-alert {
  background: linear-gradient(180deg,
      rgba(27, 52, 90, 1) 0%,
      rgba(211, 168, 206, 1) 83%) !important;
}

.broadcast-alert {
  background: linear-gradient(180deg,
      rgba(27, 52, 90, 1) 0%,
      rgba(94, 106, 177, 1) 100%) !important;
}

.subs-alert {
  background: linear-gradient(180deg,
      rgba(27, 52, 90, 1) 0%,
      rgba(146, 199, 171, 1) 100%) !important;
}

.artist-alert {
  background: linear-gradient(180deg,
      rgba(111, 55, 109, 1) 0%,
      rgba(155, 176, 161, 1) 100%) !important;
}

#rotator-alert::after {
  content: "";
  position: absolute;
  height: 97px;
  background-size: cover;
  bottom: -26px;
  opacity: 1;
  left: 273px;
  background-repeat: no-repeat;
  width: 187px;
}

.follower-alert::after,.subscriber-alert::after {
  background-image: url("https://cdn.discordapp.com/attachments/1047757132294000691/1162765787392651438/Bg_streamer.svg");
}

.cheer-alert::after {
  background-image: url("https://cdn.discordapp.com/attachments/1047757132294000691/1162765790978777180/Bg_mod.svg");
}

.raid-alert::after {
  background-image: url("https://cdn.discordapp.com/attachments/1047757132294000691/1162765790211211304/Bg_Common_Vip.svg");
}


div#ear {
  position: absolute;
  height: 100px;
  width: 100px;
  z-index: -6;
  left: 58px;
}
#ear > img {
  max-width: 50px;
  max-height: 50px;
}

#rotator-alert::before {
  content: "";
  position: absolute;
  height: 97px;
  background-size: cover;
  bottom: -42px;
  opacity: 1;
  left: -49px;
  transform: rotate(34deg);
  background-repeat: no-repeat;
  width: 198px;
}

.follower-alert::before,.subscriber-alert::before{
  background-image: url("https://cdn.discordapp.com/attachments/1047757132294000691/1162765787392651438/Bg_streamer.svg");
}

.raid-alert::before {
  background-image: url("https://cdn.discordapp.com/attachments/1047757132294000691/1162765790211211304/Bg_Common_Vip.svg");
}

.cheer-alert::before {
  background-image: url("https://cdn.discordapp.com/attachments/1047757132294000691/1162765790978777180/Bg_mod.svg");
}

#wave-alert {
  position: relative;
  left: 437px;
  width: 5px;
  transform: rotate(185deg);
  bottom: 64px;
  animation: wave-22 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both,floating  3s ease-in-out infinite;
}

#wave-2-alert {
  position: relative;
  z-index: 2;
  left: -10px;
  transform: rotate(185deg);
  width: 5px;
  top: 62px;
  animation: wave-2 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both, floating  3s ease-in-out infinite;
}

#name-alert {
  color: white;
  font-family: 'Lato', sans-serif !important;
  font-weight: 700;
  letter-spacing: 1px;
  margin-right: 10px;
}

#text-alert {
  color: white;
  font-weight: 400;
  text-align: center;
  font-family: 'Lato', sans-serif !important;
  padding-bottom: 10px;
  font-size: 12px;
}

@keyframes wave {
  0% {
    opacity: 0;
    left: 350px;
  }

  65% {
    opacity: 1;
    left: 250px;
  }

  100% {
    opacity: 0;
    left: 260px;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes wave-22 {
  0% {
    opacity: 0;
    left: 457px;
  }

  100% {
    opacity: 1;
    left: 430px;
  }
}

@keyframes wave-2 {
  0% {
    opacity: 0;
    left: -30px;
  }

  100% {
    opacity: 1;
    left: -15px;
  }
}

@keyframes move-right {
  0% {
    left: 10px;
  }

  50% {
    left: 390px;
  }

  100% {
    left: 10px;
  }
}

@keyframes scale-in-bottom {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 1;
  }
}

@keyframes scale-in-hor-left {
  0% {
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  5% {
    width: 0px;
    /* padding: 0px 0px; */
  }

  10% {
    width: 250px;
    /* padding: 5px 25px; */
  }

  95% {
    width: 250px;
  }

  100% {
    width: 0px;
    /* padding: 5px 25px; */
  }
}

@keyframes slide {
  0% {
    bottom: -114px;
  }

  100% {
    bottom: 0px;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade_wave {
  0% {
    opacity: 0;
  }

  60% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}